<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>拷贝房间号回来即可</title>
    <style>
        fieldset,img{
          border:0
       }
       a{
          text-decoration:none;
          color:#000;outline:none
        }
        li{
          list-style:none
        }
        h1,h2,h3,h4,h5,h6{
            font-size:100%;
            font-weight:normal;
         }       
         input,button,textarea,select,optgroup,option{
           font-family:inherit;
           font-size:inherit;
           font-style:inherit;
           font-weight:inherit
        }
        input,button,textarea,select{
           font-size:100%
        }
        .clear:after{
            display:block;
            content:"clear";
            height:0;
            clear:both;
            visibility:hidden;
        }
        .clear{
            zoom:1;
        }

/*************** rewrite ****************/

        html,body{
            padding: 0;
            margin: 0;
            width: 100%;
            height:10b0%;
            position: relative;
            min-width: 320px;
            max-width: 840px;
            margin:0 auto;
            /*height: 100%;*/
        }
        .all{
            width: 100%;
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling : touch;
            position: relative;
        }
        .box {
            width:100%;
            position: relative;
        }
        .a2{
            display: table;
            width: 100%;
            height: auto;
            /*height: 100%;*/
        }
        .foot {
            width: 100%;
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: 1;
        }
        .foot_btn {
            width: 30%;
            position: absolute;
            right: 2%;
            bottom: 1.5%;
            z-index: 2;
        }
        .banben{
            width:100%;
            color: #fff;
            position: absolute;
            text-align: center;
            bottom: 0%;
            font-size: 12px;
            -webkit-transform: scale(0.6);
            z-index: 9;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="box">
        <img class="hei" style="position: absolute;left: 0;top: 0;width:30px;z-index: 99999;" src="http://test.myushan.com//yushan/logo_black.png"/>
        <img src="http://test.myushan.com//xiongmaozhibo/x18021202.jpg" class="a2 down" alt=""/>
    </div>
</div>
<a href="https://m.panda.tv">
    <img src="http://test.myushan.com//xiongmaozhibo/x180212004.png" class="foot" alt=""/>
    </body>
</html>
